server {
    listen 80;
    server_name SITE_NAME_OR_IP;

    location /static {
        alias /home/SOME_USER/sites/SOME_SITE_NAME/staticfiles;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SOME_SITE_NAME.socket
    }
}